# web_server

./: .gitignore  README.md
SpringAppExample/: pom.xml
SpringAppExample/src/main/java/com/springapp/: SpringMVCApplication.java
SpringAppExample/src/main/java/com/springapp/config/: WebSecurityConfig.java
SpringAppExample/src/main/java/com/springapp/controllers/: FoldersController.java  ProfileController.java  ProfileRegistrationController.java  TaskController.java  TestController.java  UserController.java
SpringAppExample/src/main/java/com/springapp/dao/: FolderDAO.java  TaskDAO.java  UserDAO.java
SpringAppExample/src/main/java/com/springapp/dto/: UserDTO.java
SpringAppExample/src/main/java/com/springapp/model/: Folder.java  Task.java  User.java
SpringAppExample/src/main/java/com/springapp/security/: JWTAuthorizationFilter.java
SpringAppExample/src/main/java/com/springapp/util/: PropertiesUtil.java
SpringAppExample/src/main/resources/templates/: entry.html  login.html  newFolder.html  registration.html  updateProfile.html  userProfile.html
